.headcontainer{
    height: 100vh;
    width: 100vw;
    position: relative;
}
.image_background{
     object-fit: cover;
     height: 100%;
     width: 100%;
}
 .nevigation{
     display: flex;
    flex-direction: row; 
    position: relative;
    bottom: 90%;
    justify-content: space-around;   
    color: white; 

}
.nevigationright{
     display: flex;
    /*border: 2px solid black;*/
    flex-direction: row;     
}

.text1{
    font-size: 25px;
}

.text2{
font-size: 14px;
}

.item{
    /* display: flex; */
    margin-left: 45px;
}

.text3{
     position: relative;
    font-size: 60px;
    bottom: 60%;
    left:20% ;
    max-width: 20%; 
    color: white;  
}
    /* Css for section image */
.image-container {
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 120vh;
    width: 100vw;
}

.image-section {
    display: flex;
    width: 100%;
    height: 50%;
}

.img-card {
    width: 33.33%;
    height: 80%;
}

.image {
    height: 100%;
}

.card-text {
    font-size: 1.3em;
    text-align: center;
    padding: 30px 0;
    color: blanchedalmond;
}     

/* footer */
.footercontainer{
    display: flex;
    justify-content: space-around;
      width: 100vw;
      height: 65vh;
      border: 2px solid white;
      background-color:#161f1e;
      color: white;
  }

  .footermenu{
  position: relative;
  font-size: 20px;
  margin-top: 8%;
  }
  
  .footerimage{
      height: 80px;
      width: 65px;
  }
  .footerlogo{
      margin-top: 8%;
  }

