
.headcontainer{
    height: 40vh;
    width: 100vw; 
    background-color: black;       
}
 .nevigation{
    display: flex;
    width: 100%;
    /* border: 2px solid; */
    justify-content: space-evenly;
    color: white;
    position: relative;
    top: 20%;
}
.nevigationright{
     display: flex;
    /*border: 2px solid black;*/
    flex-direction: row;     
}

/* .nevigationleft{
       flex-grow: 1;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif; 
} */

.text1{
    font-size: 25px;
}

.text2{
font-size: 14px;
}

.item{
    /* display: flex; */
    margin-left: 45px;
}

.text3{
     position: relative;
    font-size: 60px;
    bottom: 60%;
    left:20% ;
    max-width: 20%; 
    color: white;  
}


/* secondsection */
.image-container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    background-color: black;
}

.image-section{
    display: flex;
    width: 100%;
}

.img-card{
    display: flex;
     width: 22%; 
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
    padding: 1.3%;
    color:white;
    object-fit: cover;
    
}


image{
    height: 85%;
}

.imageinfo{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 60px;
}

.card-text
{
font-size: 18px;    
}
.card-text2{
    opacity: 0.5;
    font-size: 15px;
}
    /* footer */
    .footercontainer{
        display: flex;
        justify-content: space-around;
          width: 100vw;
          height: 65vh;
          border: 2px solid white;
          background-color:#161f1e;
          color: white;
      
      }
      
      .footermenu{
      position: relative;
      font-size: 20px;
      margin-top: 8%;
      }
      
      .footerimage{
          height: 80px;
          width: 65px;
      }
      .footerlogo{
          margin-top: 8%;
      }
